# dirty-tests-workshop

./: readme_notes.txt
C#/DirtyTestsWorkshop/: DirtyTestsWorkshop.csproj  DirtyTestsWorkshop.sln  Program.cs  Startup.cs
C#/DirtyTestsWorkshop/App/: Calculator.cs
C#/DirtyTestsWorkshop/Controllers/: CalculatorController.cs
C#/DirtyTestsWorkshop/Demo/: Address.cs  Book.cs  Store.cs
C#/DirtyTestsWorkshop/Exercise/: Calculator.cs  CalculatorParams.cs  OperationType.cs  Routing.cs  SequenceMessage.cs
C#/DirtyTestsWorkshop/Exercise/Temp/: APITests.cs  SlowUnitTests.cs  UITest.cs
C#/DirtyTestsWorkshop/Properties/: launchSettings.json
C#/NewDirtyTests/DirtyTestsWorkshop/DirtyTestsWorkshop/: DirtyTestsWorkshop.csproj
C#/NewDirtyTests/DirtyTestsWorkshop/DirtyTestsWorkshop/App/: CalculatorController.cs  ResultWrapper.cs
C#/NewDirtyTests/DirtyTestsWorkshop/DirtyTestsWorkshop/Exercise/Temp/: APITests.cs  SlowUnitTests.cs  UITest.cs  UnitTests.cs
Java/: .gitignore  .project  HELP.md  cases  pom.xml
Java/UI/: CalculatorUI.html
Java/src/UI/: CalculatorUI.html
Java/src/main/java/workshops/testingil/dirtytests/: Calculator.java  CalculatorController.java  CalculatorParams.java  DirtytestsApplication.java  OperationType.java  Routing.java
Java/src/main/java/workshops/testingil/dirtytests/app/: Calculator.java  CalculatorController.java  ResultWrapper.java
Java/src/main/java/workshops/testingil/dirtytests/demo/: Address.java  Book.java  Store.java
Java/src/main/java/workshops/testingil/dirtytests/exercise/: Calculator.java  CalculatorController.java  CalculatorParams.java  DirtytestsApplication.java  OperationType.java  Routing.java
Java/src/main/java/workshops/testingil/dirtytests/newone/: Calculator.java  CalculatorController.java  ResultWrapper.java
Java/src/main/java/workshops/testingil/dirtytests/orig/demo/: Address.java  Book.java  Store.java
Java/src/main/java/workshops/testingil/dirtytests/orig/exercise/: Calculator.java  CalculatorController.java  CalculatorController2.java  CalculatorParams.java  DirtytestsApplication.java  OperationType.java  Routing.java
Java/src/test/java/workshops/testingil/dirtytests/: DirtytestsApplicationTests.java
Java/src/test/java/workshops/testingil/dirtytests/demo/d00/: Start.java
Java/src/test/java/workshops/testingil/dirtytests/demo/d01/: Renaming.java
Java/src/test/java/workshops/testingil/dirtytests/demo/d02/: Duplication.java
Java/src/test/java/workshops/testingil/dirtytests/demo/d03/: Builder.java  UruguayAddressBuilder.java
Java/src/test/java/workshops/testingil/dirtytests/demo/d04/: Abstraction.java
Java/src/test/java/workshops/testingil/dirtytests/demos/: Address.java  Incrementer.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d04/fixtures/: Incrementer.java  fixture_tests.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d06/asserts/: better_asserts.java  fluent_style_asserts.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d07/asserts/: aa.java  better_asserts.java  fluent_style_asserts.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d07/logging/: logging.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d08/fluent/: fluent_style_asserts.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d08/logging/: logging.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d10/builder/: ClujAddressBuilder.java  ClujAddressTests.java  TallinnAddressBuilder.java  TallinnAddressTests.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d11/pom/: POMTests.java  SelectionArea.java  TableArea.java  demo.html
Java/src/test/java/workshops/testingil/dirtytests/demos/d11/split/: AfterSplit.java  BeforeSplit.java
Java/src/test/java/workshops/testingil/dirtytests/demos/d12/pom/: POMTests.java  SelectionArea.java  TableArea.java
Java/src/test/java/workshops/testingil/dirtytests/demos/dxx/split/: AfterSplit.java  BeforeSplit.java
Java/src/test/java/workshops/testingil/dirtytests/ex1/: ResetTests.java  SingleOperationTests.java  TwoOperationTests.java
Java/src/test/java/workshops/testingil/dirtytests/ex1/organize_and_rename/: ResetTests.java  SingleOperationTests.java  TwoOperationTests.java
Java/src/test/java/workshops/testingil/dirtytests/ex2/duplication/: Calls.java  ResetTests.java  SingleOperationTests.java  TwoOperationTests.java
Java/src/test/java/workshops/testingil/dirtytests/ex3/builder/: Calls.java  ResetTests.java  SingleOpParamsBuilder.java  SingleOperationTests.java  TwoOpParamsBuilder.java  TwoOperationTests.java
Java/src/test/java/workshops/testingil/dirtytests/ex4/abstraction/: CalculatorCalls.java  CallUtils.java  ResetTests.java  SingleOpParamsBuilder.java  SingleOperationTests.java  TwoOpParamsBuilder.java  TwoOperationTests.java
Java/src/test/java/workshops/testingil/dirtytests/exercise/: Guru99PlaywrightTest.java  SequenceMessage.java  SequenceMessageHelper.java  Tests1.java  Tests2.java  UpdateTodoTests.java  tests1.java  tests2.java
Java/src/test/java/workshops/testingil/dirtytests/exercise/summary/api/: TestAPI.java
Java/src/test/java/workshops/testingil/dirtytests/orig/orig/: DirtytestsApplicationTests.java
Java/src/test/java/workshops/testingil/dirtytests/part1/: APITests.java  SlowUnitTests.java  UITests.java  UnitTests.java
Java/src/test/java/workshops/testingil/dirtytests/part2/: APITests.java  SequenceMessageHelper.java  SlowUnitTests.java  UITests.java  UnitTests.java
Java/src/test/java/workshops/testingil/dirtytests/solutions/e01/organization/: APITests.java  SlowTests.java  UITests.java  UnitTests.java
Java/src/test/java/workshops/testingil/dirtytests/solutions/e02/names/: CalculatorAPITests.java  CalculatorSlowTests.java  CalculatorUITests.java  CalculatorUnitTests.java
Java/src/test/java/workshops/testingil/dirtytests/verification/: ExternalVerification.java  VerificationTests.java
Java/src/test/resources/: reference_result.json
(+202 files in other folders)
