Part 1
Unit
v     -> 0
v    1 -> 1
v    1C -> 0
Slow unit
v    123 -> 123
v   Next with file
        5+C2 -> 2
        1+2*3= -> 7
API
v    1+ -> 1
v    0 -> 0
v    +2 -> 2
v    00 -> 0
UI
    1+34 -> 34
    6/2= -> 3

Part 2 - Sequence
Unit
v    01 -> 1
v    5** -> 5
Slow unit
v    5+2C  -> 0
v   1+3=6 -> 6
API
    1+3 -> 3
    3-5= -> -2
UI
    123 -> 123
    5-3 -> 3


Test plan
 -> 0
1 -> 1
1C -> 0
5**2= -> ?
5+-2= -> ?
+ -> 0
5+2C= -> ?
-2 ->  ?
6/2= -> ?
6/5= -> ?
5555555 -> 55555
6/0= -> E
1234567 -> 34567
55555*55555= -> E
1234567+1= E
1+3=6 ->
1+3=+9 ->
6/0=5 ->
6/0=+5= ->
222 -> 222
2 -> 2

"22" ->
";DROP TABLES"
"."
""
NULL
